# user www-data;
user max;
# master_process off;
worker_processes 1;
worker_rlimit_nofile 8192;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	access_log off;
	error_log /var/log/nginx/error.log warn;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	reset_timedout_connection on;
	server_tokens off;

	keepalive_timeout 15s;
	client_max_body_size 1m;
	client_body_timeout 10s;
	send_timeout 10s;
	sendfile_max_chunk 4m;

	types {
		image/png png;
		text/javascript js;
		application/wasm wasm;
		text/html html;
		text/css css;
	}

	gzip on;
	gzip_comp_level 5;
	gzip_min_length 1024;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		text/plain
		text/css
		application/javascript
		application/json
		image/svg+xml;

	open_file_cache max=8192 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=proxy_cache:16m max_size=128m inactive=10m use_temp_path=off;

	upstream api_crypto {
		server unix:/home/max/Documents/cweb/cweb/tmp/http.sock;
		keepalive 1;
	}

	server {
		listen 80 reuseport;
		root /home/max/Documents/cweb/cweb/tmp/html;

		location /api {
			proxy_pass http://api_crypto/crypto/api;
			proxy_http_version 1.1;
		}
	}
}